{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAVE;Initial Catalog=FurnitureStore3;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True;",
    "con2": "Server = .; Database = FurnitureStore3 ; Integrated Security = True ; Trust Server Certificate = True;MultipleActiveResultSets=True;  "
  },
  "AllowedHosts": "*",


  "PayPal": {
    "ClientId": "AQ5ROR2eFPq0ml8fuc0oFJs9a5bN_5uZOY7lSRjvMnM9L5ibUFJUx1Vsmj2cjukWxHyYTCZlGjPt5GFn",
    "ClientSecret": "EEcHmRBw1zxgVk7uZ6fM_7ttz6J10RvtGUC5LuBLXX-a8g2KNIQYJwHb_m7FG5izv5zf57j7XfqpvooM",
    "Url": "https://api-m.sandbox.paypal.com"
  }


}

